<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">

    <style>
        .centrarDiv {
            display: grid;
            place-items: center;
            height: 100vh;
            width: 100vw;
        }
    </style>
</head>

<body>
    <main class="centrarDiv">

        <div>

            <h2 class="text-center">Error al localizar la pagina</h2>
            <div class="d-flex justify-content-center">
                <img style="width: 70%;"
                    src="https://as1.ftcdn.net/v2/jpg/04/02/10/06/1000_F_402100695_EE6CzaDnjgvmsMP60qzw8RVOTqFoQFeU.jpg"
                    alt="imagen de hubo error 404" class="mx-auto">
            </div>
        </div>

    </main>


</body>

</html>